{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1042{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ?\'a1\'fe\'ac\'b3?\'ac\'f0?\'ac\'df?\'ac\'f0|?\'ac\'f0?};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f160\froman\fcharset0\fprq2 Batang Western{\*\falt ?\'a1\'fe\'ac\'b3?\'ac\'f0?\'ac\'df?\'ac\'f0|?\'ac\'f0?};}{\f158\froman\fcharset238\fprq2 Batang CE{\*\falt ?\'a1\'fe\'ac\'b3?\'ac\'f0?\'ac\'df?\'ac\'f0|?\'ac\'f0?};}
{\f159\froman\fcharset204\fprq2 Batang Cyr{\*\falt ?\'a1\'fe\'ac\'b3?\'ac\'f0?\'ac\'df?\'ac\'f0|?\'ac\'f0?};}{\f161\froman\fcharset161\fprq2 Batang Greek{\*\falt ?\'a1\'fe\'ac\'b3?\'ac\'f0?\'ac\'df?\'ac\'f0|?\'ac\'f0?};}
{\f162\froman\fcharset162\fprq2 Batang Tur{\*\falt ?\'a1\'fe\'ac\'b3?\'ac\'f0?\'ac\'df?\'ac\'f0|?\'ac\'f0?};}{\f165\froman\fcharset186\fprq2 Batang Baltic{\*\falt ?\'a1\'fe\'ac\'b3?\'ac\'f0?\'ac\'df?\'ac\'f0|?\'ac\'f0?};}
{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\froman\fcharset0\fprq2 @Batang Western;}
{\f408\froman\fcharset238\fprq2 @Batang CE;}{\f409\froman\fcharset204\fprq2 @Batang Cyr;}{\f411\froman\fcharset161\fprq2 @Batang Greek;}{\f412\froman\fcharset162\fprq2 @Batang Tur;}{\f415\froman\fcharset186\fprq2 @Batang Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15609602 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-347550592\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-898104964\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0
{\leveltext\leveltemplateid940877272\'01\u-3844 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af12\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid25563935}{\list\listtemplateid1664906458{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid927230867}{\list\listtemplateid-1238233316\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1998230900\'01+;}{\levelnumbers;}\f1\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1931965963}}{\*\listoverridetable
{\listoverride\listid927230867\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}{\listoverride\listid1931965963\listoverridecount0\ls3}{\listoverride\listid25563935\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid814085\rsid1383541\rsid1442166\rsid2515165\rsid3025477\rsid3280229\rsid6365089\rsid7960740\rsid9328709\rsid10314060\rsid10633777\rsid11090208\rsid11362112\rsid11681912\rsid12797030\rsid14777902\rsid15609602\rsid15936112}{\*\generator Micr
osoft Word 11.0.8106;}{\info{\author Developer Express}{\operator Alan}{\creatim\yr2005\mo7\dy6\hr5\min50}{\revtim\yr2006\mo10\dy25\hr17\min54}{\version7}{\edmins4}{\nofpages3}{\nofwords1112}{\nofchars6339}{\nofcharsws7437}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot15609602 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15609602 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1042 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1033\langfe1042\langnp1033\insrsid15936112 \hich\af36\dbch\af12\loch\f36 The }{\rtlch\fcs1 \ab\af36\afs22 
\ltrch\fcs0 \b\f36\fs22\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 XtraReports Suite}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1033\langfe1042\langnp1033\insrsid15936112 \hich\af36\dbch\af12\loch\f36 's}{
\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  {\*\xmlopen\xmlns2{\factoidname place}}Main{\*\xmlclose} Features}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid15609602 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 Windows Forms and ASP .NET}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  - }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 
\hich\af36\dbch\af12\loch\f36 XtraReports works both in Windows Forms projects and ASP .NET applications. You can create a single report and then use it in either of these two distinct platforms.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 Simple Class Structure}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 
 - }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 XtraReports classes persist in exactly the same way as your Win\hich\af36\dbch\af12\loch\f36 
dows .NET classes, so there is no need for convoluted external file types. XtraReports only needs standard code files, which makes deployment a breeze for you and your team.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 Full Visual Studio .NET Integration}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  - }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 The Report Designer is completely integrat\hich\af36\dbch\af12\loch\f36 
ed into Visual Studio .NET - if you know the VS IDE, then you know the designer. XtraReports publishes directly into your .Net code; connects to your data in exactly the same way as you do in any Windows Forms application; supports VS.Net command menus an
\hich\af36\dbch\af12\loch\f36 d\hich\af36\dbch\af12\loch\f36  bars. The designer also contains design-time print and html previews, so you don't need to recompile your application to see any changes you've made.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \hich\af36\dbch\af12\loch\f36 Standard .NET Data Objects. Supporting IList Interface, XML Data Objects}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \hich\af36\dbch\af12\loch\f36 
XtraReports works with all the data objects supported by Visual Studio .NET. Also it's possible to bind a report to XML data or to any data objects implementing the IList interface}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \hich\af36\dbch\af12\loch\f36 Binding to Data Created at Runtime}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \hich\af36\dbch\af12\loch\f36 XtraReports allows a data source to\hich\af36\dbch\af12\loch\f36  be created, filled with data and supplied to a report at runtime}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid11090208 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid11090208\charrsid11090208 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208\charrsid11090208 \hich\af36\dbch\af12\loch\f36 Mail}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208\charrsid11090208 \hich\af36\dbch\af12\loch\f36  }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208\charrsid11090208 \hich\af36\dbch\af12\loch\f36 Merge}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208\charrsid11090208 \hich\af36\dbch\af12\loch\f36  - Through its embedded fields feature, th\hich\af36\dbch\af12\loch\f36 
e XtraReports truly supports mail merge. You can insert a data field name enclosed with brackets right into a label's text, and then these fields will be populated from a datasource when a document is created. A quick and easy way of data binding.}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208\charrsid15609602 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \hich\af36\dbch\af12\loch\f36 Data F\hich\af36\dbch\af12\loch\f36 iltering}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \hich\af36\dbch\af12\loch\f36 The flexible design of XtraReports allows data to be filtered at several levels - the data adapter, data set or data view levels}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 \hich\af36\dbch\af12\loch\f36 Data Grouping}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid9328709\charrsid9328709 
\hich\af36\dbch\af12\loch\f36 Using grouping bands makes it really easy to implement grouping in XtraReports. Note that this ad\hich\af36\dbch\af12\loch\f36 vanced design allows you to implement both nested and multiple grouping}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Full Set of Native Controls}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \hich\af36\dbch\af12\loch\f36 There are }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208 \hich\af36\dbch\af12\loch\f36 a lot of }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \hich\af36\dbch\af12\loch\f36 native XtraReport}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208 
\hich\af36\dbch\af12\loch\f36 s}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \hich\af36\dbch\af12\loch\f36  controls: }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11090208\charrsid11090208 \hich\af36\dbch\af12\loch\f36 Label, Line, BarCode, CheckBox, PageInfo, Panel, PictureBox, PageBreak, Table, ZipCode, etc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid1442166 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid1442166\charrsid1442166 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid1442166\charrsid1442166 \hich\af36\dbch\af12\loch\f36 Charts in the Box}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid1442166\charrsid1442166 
\hich\af36\dbch\af12\loch\f36  - A special version of the standalone XtraCharts product is included with XtraReports. This allows you to use the XRChart control in your reports without buying extra licenses.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid1442166 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid1442166\charrsid1442166 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid1442166\charrsid1442166 \hich\af36\dbch\af12\loch\f36 Enhanced RichText Control}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid1442166\charrsid1442166 
\hich\af36\dbch\af12\loch\f36  - With our new RichText control y\hich\af36\dbch\af12\loch\f36 ou're able to load its contents from the Rich Text Format, and then print or export them to any possible format (PDF, HTML, etc.)}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid1442166 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Subreports}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 You may reuse XtraReport classes in your own application by using a Subreport control. Just drop a subreport co\hich\af36\dbch\af12\loch\f36 ntrol, set its report source property - and the two reports become one}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Rich Band Types}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid11681912\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 The large number of band types available (10 in total) - Detail\hich\af36\dbch\af12\loch\f36 
 Band, Group Header, Group Footer, Page Header, Page Footer, Top Margin, Bottom Margin, Report Header, Report Footer, and Detail Report band - mean that you can display controls in any part of any page with ease}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid14777902 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid14777902 \hich\af36\dbch\af12\loch\f36 True Master-Detail Support}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 
A master-detail report can be created using just one report and a single datasource with native ADO.NET data relations. Just define a DataSet relation, add a Detail Report band that includes this relation - and that's it!}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid14777902 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid14777902 \hich\af36\dbch\af12\loch\f36 Support for 3rd Party Windows Fo\hich\af36\dbch\af12\loch\f36 rms Controls}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 
XtraReports allows you to use Windows Forms controls in almost the same way as usual report controls. For instance, at design time you can drag&drop them inside a report, and they will then be correctly rendered both at design time and runti
\hich\af36\dbch\af12\loch\f36 me}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Creating Custom Controls}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 
XtraReports contains a base control class - XRControl - which allows you to create custom controls of any complexity. Just derive your control from this base class and use the new control in your reports!}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Advanced End-User Designer}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 
No reporting solution is truly complete without an end-User report designer. All the features available in the integrated VS.Net designer are also available in the XtraReports End-User designer.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Field List}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 Drop fields from \hich\af36\dbch\af12\loch\f36 
the Field List window onto the report to create a label (or any other report control) which is automatically bound to the appropriate field. Dropping such a field onto a cell in a table will bind the cell to the field as well}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Report Explorer}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 To quickl\hich\af36\dbch\af12\loch\f36 y navigate around a report use the Report Explorer controls navigation window}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 XtraReports Toolbar}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 
 -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 This special toolbar is added to the MS Visual Studio IDE when installing XtraReports and it contains some default buttons for manipulating text}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Event\hich\af36\dbch\af12\loch\f36  Support}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid14777902 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid14777902\charrsid11681912 \hich\af36\dbch\af12\loch\f36 
Flexible event support allows you to create event handlers at the Report, Band and even Control levels, thus giving you full control over the report. For instance, you can change how the control is drawn via events}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10314060\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10314060\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Previewing a Report on a Form}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060\charrsid10314060 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10314060\charrsid11681912 \hich\af36\dbch\af12\loch\f36 A report can be previewed not only in a separate window, but also in a control placed on a simple Windows Forms form}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Advanced Styles}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid10633777 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Styles let you control the entire look a\hich\af36\dbch\af12\loch\f36 
nd feel of the report. You can even apply them conditionally to reflect certain states, for instance, even and odd styles for rows. XtraReports ships with an easy to use Style editor}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid10314060 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Summary Support}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid10633777 \hich\af36\dbch\af12\loch\f36 
 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \hich\af36\dbch\af12\loch\f36 It's extremely easy to create a summary for a textbo\hich\af36\dbch\af12\loch\f36 
x or table cell. You only need to set two properties: Summary position (group or report) and summary type (average, count, sum, minimum, maximum, deviation, variance, etc.)}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \hich\af36\dbch\af12\loch\f36 In-Place Editing}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid10633777 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid10633777\charrsid11681912 \hich\af36\dbch\af12\loch\f36 The MS Visual Studio Properties window is not convenient for \hich\af36\dbch\af12\loch\f36 
entering text. That is why XtraReports gives you the ability to change the Text property of textboxes, rich textboxes and table cells using in-place editing. Double-click on any of these controls to activate in-place editing}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid814085\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid814085\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Rich Set of Exporting Formats}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 
\hich\af36\dbch\af12\loch\f36  -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid814085\charrsid814085 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid814085\charrsid11681912 \hich\af36\dbch\af12\loch\f36 
Export to PDF, HTML, MHT, RTF, TXT, CSV and MS Excel formats. Also you can export your report to an image - BMP, EMF, GIF, JPEG, PNG, TIFF, WMF file types}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 
\hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid814085\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid814085\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Importing}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid814085 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid814085\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 You can import your old reports from MS Access, Crysta\hich\af36\dbch\af12\loch\f36 
l Reports, or Data Dynamics Active Reports into XtraReports. Just use the Import verb in the report designer and a new XtraReport will be created based upon the imported report}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Save and Load Layouts}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36 
 -}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 XtraReports allows you to save and load layouts at both runtime and design-time}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Scripting}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid2515165 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 XtraReports lets you use C#, Visual Basic .NET and JScript .NET scripts in your report}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Watermarks}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 A report can contain a collection of watermarks set either\hich\af36\dbch\af12\loch\f36  for all or only the specified report pages}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Search in Preview}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid2515165 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 The preview window provides a search dialog giving end-users the ability search a report for specific text}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 
\hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Bookmarks}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36  -}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 XtraReports supports bookmarks, w\hich\af36\dbch\af12\loch\f36 hich can make your report more professional and easy to navigate. This structure can also be exported along with the report to PDF, HTML and MHT file formats}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Delphi .NET Support}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36  -
}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 XtraReports supports full runtime and design-time work with }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid6365089 \hich\af36\dbch\af12\loch\f36 D}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 elphi .NET}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid10314060 \hich\af36\dbch\af12\loch\f36 .

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid2515165 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Visual Inheritance}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  - }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 
\hich\af36\dbch\af12\loch\f36 The design of XtraReports allows you to inherit from the XtraReport class and create your own reporting system with ease}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Localization}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  - }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Localization of every interface element}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Report Wizard}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  - }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 A powerful and in\hich\af36\dbch\af12\loch\f36 
telligent wizard, saves you from having to worry about the time-consuming process of customizing a report at design time. Simply run the wizard and get the report you want}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid15609602 \hich\af36\dbch\af12\loch\f36 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \loch\af10\dbch\af12\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 Measurement}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36  - }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\lang1033\langfe1042\langnp1033\insrsid2515165\charrsid11681912 \hich\af36\dbch\af12\loch\f36 XtraReports supports both imperial (inches) and metric (centimeter)\hich\af36\dbch\af12\loch\f36 
 units of measurement}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid2515165 \hich\af36\dbch\af12\loch\f36 .
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid15609602 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1042\langnp1033\insrsid15609602\charrsid2515165 
\par }}